{
  "name": "lingjing-cli",
  "version": "0.1.0",
  "description": "TypeScript CLI for JDCloud Lingjing APIs",
  "type": "module",
  "bin": {
    "lingjing": "./dist/cli.js",
    "lingjing-mcp": "./dist/mcp.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "commander": "^14.0.1",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
